events {
}
http {
    server {
        listen 8080;
        location /feed/ {
            proxy_pass http://udagram-api/;
        }
    }
    server{
    	listen 8030;
    	location /user/ {
			proxy_pass http://udagram-service-2/;
    	}
    }
}
