events {
}
http {
    server {
   			listen 3000;
        location /api/v0/feed/ {
            proxy_pass http://udagram-api:8080;
        }
        location /api/v0/user/ {
        		proxy_pass http://udagram-service-2:8030;
        }
    }
}
